[tox]
envlist = py38quality

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
whitelist_externals = 
	touch
deps = 
	-r requirements/test.txt
commands = 
	coverage run setup.py test
	coverage report

[testenv:quality]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = 
	pycodestyle
	pylint
commands = 
	pycodestyle calc/__init__.py calc/tests/__init__.py
	pylint calc/tests/__init__.py

