[tox]
envlist = py38,quality

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
whitelist_externals =
	touch
deps =
	-r requirements/test.txt
commands =
	coverage run setup.py test
	coverage report

[testenv:quality]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
	-r requirements/test.txt
commands =
	pycodestyle calc symmath tests
	pylint calc symmath tests

